{
  "name": "gsheets2moneybird",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build -- -w"
  },
  "author": "rkok <info@rkok.nl>",
  "license": "GNU GPLv3",
  "dependencies": {
    "axios": "^0.19.2",
    "googleapis": "^39.2.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "repository": "https://foo.bar"
}
